<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Worse Motherfucking Website</title>
  </head>
  <body>
    <h1>This is</h1>
    <p>A Worse Motherfucking websiTE</p>
    <p>You can just make some GODDAMN TERRIBLE UI</p>
    <h2>No ONE GIVEs a fuck</h2>
    <h1>JUST FUCKING DO IT STOP SITTING AROUND BITCHING</h1>
    <p>you can just do whatever the fuck you want. Make a shitty site, fuck it. Don't even try to make it good. I made this fucking bullshit drunk in five minutes. Nobody gives a fuck.</p>
    <h3>And before you fucking ask</h3>
    <p>Yes this fucking site is still fucking satirical. No shit motherfuckers</p>
    <h1>I was inspired by</h1>
    <h1 onclick="location.href='https://motherfuckingwebsite.com'">Mother Fucking Website</h1>
    <h6 onclick="location.href='https://evenbettermotherfuckingwebsite.com'">Even better Mother Fucking Website 1</h6>
    <p onclick="location.href='https://evenbettermotherfucking.website'">Even Better Motherfucking Website 2</p>
    <p>Yes, all of the above are links. No, they don't even look fucking clickable. Fuck it.</p>
  </body>
</html>
